{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Remix ICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'output.css' %}">
    <!-- <link rel="stylesheet" href="../dist/output.css"> -->


    <title>Ad India | Sign In As A Buyer</title>
</head>

<body class="h-[100vh] flex justify-center">
    <div class="flex flex-col justify-between h-full w-[90%]">
        <nav class="flex items-center justify-between">
            <a class="w-[15%]" href="{% url 'home' %}">
                <img class="w-[100%]" src="{% static 'img/logo.png' %}"></a>
            <!-- <img class="w-[100%]" src="../img/logo.png"></a> -->
            <ul class="flex gap-x-5 uppercase text-[13px] tracking-[2px]">
                <li class="p-2 rounded-sm bg-[#f0b001bb] text-black">{{company_name}}</li>
            </ul>
        </nav>

        <div class="flex items-center justify-around">

            <table class="container table table-dark table-sm">
                <thead>
                    <tr>
                        <!--th>Name</th>
                        <th>Email</th>
                        <th>Phone</th-->
                        <th>Ad Category</th>
                        <th>Price</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody>
                {% for company in companies %}
                    <tr>
                        <!--td>{{company.company_name}}</td>
                        <td>{{company.company_email}}</td>
                        <td>{{company.company_phone}}</td-->
                        <td>{{company.ad_name}}</td>
                        <td>{{company.ad_price}}</td>
                        {% if company.rating == "-1.0"  %}
                        <td>N/A</td>
                        {% else %}
                        <td>{{company.rating}}</td>
                        {% endif %}
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <footer class="flex justify-between">
            <p class="text-[12px]">&copy; AdIndia Ltd. 2022</p>
            <div class="flex gap-x-7">
                <a href="#"><i class="ri-twitter-fill hover:text-[#F0AF01]"></i></a>
                <a href="#"><i class="ri-linkedin-fill hover:text-[#F0AF01]"></i></a>
                <a href="#"><i class="ri-instagram-fill hover:text-[#F0AF01]"></i></a>
                <a href="#"><i class="ri-facebook-fill hover:text-[#F0AF01]"></i></a>
            </div>
        </footer>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>