{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Remix ICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'output.css' %}">
    <!-- <link rel="stylesheet" href="../dist/output.css"> -->


    <title>Ad India | Sign In As A Buyer</title>
</head>

<style>
.space {
  width: 100px;
  height: auto;
  display: inline-block;
}
</style>

<body class="h-[100vh] flex justify-center">
    <div class="flex flex-col justify-between h-full w-[90%]">
        <nav class="flex items-center justify-between">
            <a class="w-[15%]" href="{% url 'home' %}">
                <img class="w-[100%]" src="{% static 'img/logo.png' %}"></a>
            <!-- <img class="w-[100%]" src="../img/logo.png"></a> -->
            <ul class="flex gap-x-5 uppercase text-[13px] tracking-[2px]">

                <li class="p-2 rounded-sm bg-[#f0b001bb] text-black">{{user_name}}</li>
            </ul>

        </nav>

        <form method="post" action="#" id="sorting_form" class="flex items-center justify-around">
        {% csrf_token %}
        <div class="flex items-center justify-around">
            <select style="color:black;float:left" name="sort_by" class="p-2 rounded-sm" >
                <option  value = "id">-- Sort By --</option>
                <option style="color:black;" value = "company_name">Company Name</option>
                <option style="color:black;" value = "ad_name">Ad Category</option>
                <option style="color:black;" value = "ad_price">Price</option>
                <option style="color:black;" value = "rating">Rating</option>
            </select>

            <div class="space">
            </div>

            <select style="color:black;float:right" name="sort_order" class="p-2 rounded-sm" >
                <option  value = "asc">-- Sort Order --</option>
                <option style="color:black;" value = "asc">Ascending</option>
                <option style="color:black;" value = "desc">Descending</option>
            </select>

            <div class="space">
            </div>

            <button style="height:40px;width:121px;float:right" type="submit" class="p-2 rounded-sm bg-[#f0b001bb] text-black" >Apply Sort</button>
        </div>
        </form>

        <div class="flex items-center justify-around">

            <table class="container table table-dark table-sm">
                <thead>
                    <tr>
                        <th>Company Name</th>
                        <th>Ad Category</th>
                        <th>Price</th>
                        <th>Rating</th>
                        <th>Company Email</th>
                        <th>Company Phone</th>
                        <th>Purchase</th>
                    </tr>
                </thead>
                <tbody>
                {% for item in shop_list %}
                    <tr>
                        <td>{{item.company_name}}</td>
                        <td>{{item.ad_name}}</td>
                        <td>{{item.ad_price}}</td>
                        {% if item.rating == "-1.0"  %}
                        <td>N/A</td>
                        {% else %}
                        <td>{{item.rating}}</td>
                        {% endif %}
                        <td>{{item.company_email}}</td>
                        <td>{{item.company_phone}}</td>
                        <td><a class="btn btn-success" href="{% url 'purchase_from_shop' %}?compn={{item.company_name}}&adn={{item.ad_name}}&adp={{item.ad_price}}&email={{user_email}}&name={{user_name}}&password={{user_pass}}">Purchase Ad</a></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <script>
            function save_rating(){
                /*var elements = document.getElementById("rating_update_form").elements;
                for (var i = 0, element; element = elements[i++];) {
                    //if (element.type === "text" && element.value === "NULL")
                    //console.log("it's an empty textfield")
                    alert(element[0].value);
                }
                //window.location.reload();*/
                var elements = document.getElementById("rating_update_form").elements;
                for(var i=0;i<=elements.length;i++){
                    //$("#"+i).on("change",function(){
                    //var option = this.val();
                    //});
                    alert(i)
                }
        </script>
        <div>
        <!--<button style="height:40px;width:121px" type="submit" class="btn btn-success" >Save Rating</button>-->
        <a style="height:40px;width:140px;float:right" class="p-2 rounded-sm bg-[#f0b001bb] text-black" href="{% url 'user_purchase_list' %}?email={{user_email}}&password={{user_pass}}">Purchased Ads</a>
        </div>
        </form>

        <footer class="flex justify-between">
            <p class="text-[12px]">&copy; AdIndia Ltd. 2022</p>
            <div class="flex gap-x-7">
                <a href="#"><i class="ri-twitter-fill hover:text-[#F0AF01]"></i></a>
                <a href="#"><i class="ri-linkedin-fill hover:text-[#F0AF01]"></i></a>
                <a href="#"><i class="ri-instagram-fill hover:text-[#F0AF01]"></i></a>
                <a href="#"><i class="ri-facebook-fill hover:text-[#F0AF01]"></i></a>
            </div>
        </footer>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>